<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case_74" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_47" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="fn8lriksmmvrm" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="1n6tco2iepet4" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AI" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AK" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AM" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AL" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AO" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AP" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AO" />
			<date key="time:timestamp" value="1970-01-01T16:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AN" />
			<date key="time:timestamp" value="1970-01-01T17:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AJ" />
			<date key="time:timestamp" value="1970-01-01T18:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T19:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_62" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AI" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AM" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AK" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AO" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AL" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AN" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AJ" />
			<date key="time:timestamp" value="1970-01-01T16:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T17:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_7" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T16:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T17:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_11" />
		<event>
			<string key="concept:name" value="1blmtljqvfqsh" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity N" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="ia4lqlp0l0k4h" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T16:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T17:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_30" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity N" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_51" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="hukvb44r96dg8" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Y" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AC" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Z" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_24" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="hj4it5o133kl9" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AD" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AF" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AG" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AH" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AF" />
			<date key="time:timestamp" value="1970-01-01T16:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AG" />
			<date key="time:timestamp" value="1970-01-01T17:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AE" />
			<date key="time:timestamp" value="1970-01-01T18:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T19:00:00+00:00" />
		</event>
	</trace>
</log>
