<?xml version="1.0" encoding="UTF-8" ?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Process 29</text>
		</name>
		<page id="n0">
			<name>
				<text/>
			</name>
			<transition id="107">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="50" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="61">
				<name>
					<text>Activity J</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity J"/>
				<graphics>
					<position x="100" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="97">
				<name>
					<text>Activity AC</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AC"/>
				<graphics>
					<position x="150" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="105">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="200" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="78">
				<name>
					<text>Activity AN</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AN"/>
				<graphics>
					<position x="250" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="64">
				<name>
					<text>Activity AG</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AG"/>
				<graphics>
					<position x="300" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="81">
				<name>
					<text>Activity T</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity T"/>
				<graphics>
					<position x="350" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="114">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="400" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="87">
				<name>
					<text>Activity A</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity A"/>
				<graphics>
					<position x="450" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="72">
				<name>
					<text>Activity Q</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity Q"/>
				<graphics>
					<position x="500" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="74">
				<name>
					<text>Activity R</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity R"/>
				<graphics>
					<position x="550" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="82">
				<name>
					<text>Activity AP</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AP"/>
				<graphics>
					<position x="600" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="115">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="650" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="91">
				<name>
					<text>Activity Z</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity Z"/>
				<graphics>
					<position x="700" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="80">
				<name>
					<text>Activity AO</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AO"/>
				<graphics>
					<position x="750" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="65">
				<name>
					<text>Activity AH</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AH"/>
				<graphics>
					<position x="800" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="57">
				<name>
					<text>Activity H</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity H"/>
				<graphics>
					<position x="850" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="85">
				<name>
					<text>Activity W</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity W"/>
				<graphics>
					<position x="900" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="58">
				<name>
					<text>Activity I</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity I"/>
				<graphics>
					<position x="950" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="77">
				<name>
					<text>Activity AM</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AM"/>
				<graphics>
					<position x="1000" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="86">
				<name>
					<text>Activity X</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity X"/>
				<graphics>
					<position x="1050" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="89">
				<name>
					<text>Activity B</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity B"/>
				<graphics>
					<position x="1100" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="56">
				<name>
					<text>Activity G</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity G"/>
				<graphics>
					<position x="1150" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="93">
				<name>
					<text>Activity AA</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AA"/>
				<graphics>
					<position x="1200" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="104">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="1250" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="83">
				<name>
					<text>Activity U</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity U"/>
				<graphics>
					<position x="1300" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="63">
				<name>
					<text>Activity K</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity K"/>
				<graphics>
					<position x="1350" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="69">
				<name>
					<text>Activity O</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity O"/>
				<graphics>
					<position x="1400" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="75">
				<name>
					<text>Activity AK</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AK"/>
				<graphics>
					<position x="1450" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="94">
				<name>
					<text>Activity AB</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AB"/>
				<graphics>
					<position x="1500" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="71">
				<name>
					<text>Activity P</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity P"/>
				<graphics>
					<position x="1550" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="95">
				<name>
					<text>Activity E</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity E"/>
				<graphics>
					<position x="1600" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="67">
				<name>
					<text>Activity M</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity M"/>
				<graphics>
					<position x="1650" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="92">
				<name>
					<text>Activity D</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity D"/>
				<graphics>
					<position x="1700" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="73">
				<name>
					<text>Activity AJ</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AJ"/>
				<graphics>
					<position x="1750" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="84">
				<name>
					<text>Activity V</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity V"/>
				<graphics>
					<position x="1800" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="90">
				<name>
					<text>Activity C</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity C"/>
				<graphics>
					<position x="1850" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="59">
				<name>
					<text>Activity AD</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AD"/>
				<graphics>
					<position x="1900" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="60">
				<name>
					<text>Activity AE</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AE"/>
				<graphics>
					<position x="1950" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="76">
				<name>
					<text>Activity AL</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AL"/>
				<graphics>
					<position x="2000" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="70">
				<name>
					<text>Activity AI</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AI"/>
				<graphics>
					<position x="2050" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="79">
				<name>
					<text>Activity S</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity S"/>
				<graphics>
					<position x="2100" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="109">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="2150" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="68">
				<name>
					<text>Activity N</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity N"/>
				<graphics>
					<position x="2200" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="96">
				<name>
					<text>Activity F</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity F"/>
				<graphics>
					<position x="2250" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="145">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="2300" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="66">
				<name>
					<text>Activity L</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity L"/>
				<graphics>
					<position x="2350" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="88">
				<name>
					<text>Activity Y</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity Y"/>
				<graphics>
					<position x="2400" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="62">
				<name>
					<text>Activity AF</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AF"/>
				<graphics>
					<position x="2450" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<place id="128">
				<name>
					<text>128</text>
				</name>
				<graphics>
					<position x="2500" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="118">
				<name>
					<text>118</text>
				</name>
				<graphics>
					<position x="2550" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="143">
				<name>
					<text>143</text>
				</name>
				<graphics>
					<position x="2600" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="100">
				<name>
					<text>100</text>
				</name>
				<graphics>
					<position x="2650" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="111">
				<name>
					<text>111</text>
				</name>
				<graphics>
					<position x="2700" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="119">
				<name>
					<text>119</text>
				</name>
				<graphics>
					<position x="2750" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="134">
				<name>
					<text>134</text>
				</name>
				<graphics>
					<position x="2800" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="108">
				<name>
					<text>108</text>
				</name>
				<graphics>
					<position x="2850" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="102">
				<name>
					<text>102</text>
				</name>
				<graphics>
					<position x="2900" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="121">
				<name>
					<text>121</text>
				</name>
				<graphics>
					<position x="2950" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="123">
				<name>
					<text>123</text>
				</name>
				<graphics>
					<position x="3000" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="98">
				<name>
					<text>98</text>
				</name>
				<graphics>
					<position x="3050" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="129">
				<name>
					<text>129</text>
				</name>
				<graphics>
					<position x="3100" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="141">
				<name>
					<text>141</text>
				</name>
				<graphics>
					<position x="3150" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="125">
				<name>
					<text>125</text>
				</name>
				<graphics>
					<position x="3200" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="101">
				<name>
					<text>101</text>
				</name>
				<graphics>
					<position x="3250" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="127">
				<name>
					<text>127</text>
				</name>
				<graphics>
					<position x="3300" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="140">
				<name>
					<text>140</text>
				</name>
				<graphics>
					<position x="3350" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="137">
				<name>
					<text>137</text>
				</name>
				<graphics>
					<position x="3400" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="131">
				<name>
					<text>131</text>
				</name>
				<graphics>
					<position x="3450" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="135">
				<name>
					<text>135</text>
				</name>
				<graphics>
					<position x="3500" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="120">
				<name>
					<text>120</text>
				</name>
				<graphics>
					<position x="3550" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="103">
				<name>
					<text>103</text>
				</name>
				<graphics>
					<position x="3600" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="99">
				<name>
					<text>99</text>
				</name>
				<graphics>
					<position x="3650" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="55">
				<name>
					<text>55</text>
				</name>
				<graphics>
					<position x="3700" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="138">
				<name>
					<text>138</text>
				</name>
				<graphics>
					<position x="3750" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="117">
				<name>
					<text>117</text>
				</name>
				<graphics>
					<position x="3800" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="122">
				<name>
					<text>122</text>
				</name>
				<graphics>
					<position x="3850" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="130">
				<name>
					<text>130</text>
				</name>
				<graphics>
					<position x="3900" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="132">
				<name>
					<text>132</text>
				</name>
				<graphics>
					<position x="3950" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="139">
				<name>
					<text>139</text>
				</name>
				<graphics>
					<position x="4000" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="110">
				<name>
					<text>110</text>
				</name>
				<graphics>
					<position x="4050" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="124">
				<name>
					<text>124</text>
				</name>
				<graphics>
					<position x="4100" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="142">
				<name>
					<text>142</text>
				</name>
				<graphics>
					<position x="4150" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="126">
				<name>
					<text>126</text>
				</name>
				<graphics>
					<position x="4200" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="116">
				<name>
					<text>116</text>
				</name>
				<graphics>
					<position x="4250" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="133">
				<name>
					<text>133</text>
				</name>
				<graphics>
					<position x="4300" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="54">
				<name>
					<text>54</text>
				</name>
				<graphics>
					<position x="4350" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="112">
				<name>
					<text>112</text>
				</name>
				<graphics>
					<position x="4400" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="144">
				<name>
					<text>144</text>
				</name>
				<graphics>
					<position x="4450" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="136">
				<name>
					<text>136</text>
				</name>
				<graphics>
					<position x="4500" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="106">
				<name>
					<text>106</text>
				</name>
				<graphics>
					<position x="4550" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="113">
				<name>
					<text>113</text>
				</name>
				<graphics>
					<position x="4600" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<arc id="136-77" source="136" target="77">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="68-112" source="68" target="112">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="112-71" source="112" target="71">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="88-110" source="88" target="110">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="131-85" source="131" target="85">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="96-117" source="96" target="117">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="57-121" source="57" target="121">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="120-63" source="120" target="63">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="145-99" source="145" target="99">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="61-120" source="61" target="120">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="54-87" source="54" target="87">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="123-72" source="123" target="72">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="116-95" source="116" target="95">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="94-111" source="94" target="111">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="138-114" source="138" target="114">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="107-142" source="107" target="142">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="106-70" source="106" target="70">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="89-122" source="89" target="122">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="132-64" source="132" target="64">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="78-137" source="78" target="137">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="63-140" source="63" target="140">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="72-113" source="72" target="113">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="66-106" source="66" target="106">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="101-57" source="101" target="57">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="106-79" source="106" target="79">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="106-84" source="106" target="84">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="106-68" source="106" target="68">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="73-108" source="73" target="108">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="119-89" source="119" target="89">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="118-107" source="118" target="107">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="99-58" source="99" target="58">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="95-144" source="95" target="144">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="83-108" source="83" target="108">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="97-111" source="97" target="111">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="70-138" source="70" target="138">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="62-132" source="62" target="132">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="100-78" source="100" target="78">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="140-66" source="140" target="66">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="76-135" source="76" target="135">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="129-105" source="129" target="105">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="80-100" source="80" target="100">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="104-126" source="104" target="126">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="137-115" source="137" target="115">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="93-111" source="93" target="111">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="100-82" source="100" target="82">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="125-81" source="125" target="81">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="135-115" source="135" target="115">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="139-73" source="139" target="73">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="134-75" source="134" target="75">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="127-105" source="127" target="105">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="121-61" source="121" target="61">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="60-108" source="60" target="108">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="111-91" source="111" target="91">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="74-112" source="74" target="112">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="126-86" source="126" target="86">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="124-83" source="124" target="83">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="82-98" source="82" target="98">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="142-90" source="142" target="90">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="115-139" source="115" target="139">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="110-97" source="110" target="97">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="102-62" source="102" target="62">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="79-125" source="79" target="125">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="114-134" source="114" target="134">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="90-141" source="90" target="141">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="103-60" source="103" target="60">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="133-76" source="133" target="76">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="109-119" source="109" target="119">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="114-136" source="114" target="136">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="64-103" source="64" target="103">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="84-130" source="84" target="130">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="75-133" source="75" target="133">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="108-67" source="108" target="67">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="86-127" source="86" target="127">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="113-74" source="113" target="74">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="92-143" source="92" target="143">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="71-123" source="71" target="123">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="77-98" source="77" target="98">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="91-129" source="91" target="129">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="122-56" source="122" target="56">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="141-92" source="141" target="92">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="65-102" source="65" target="102">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="106-59" source="106" target="59">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="87-118" source="87" target="118">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="58-101" source="58" target="101">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="143-109" source="143" target="109">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="104-128" source="104" target="128">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="56-99" source="56" target="99">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="113-69" source="113" target="69">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="67-55" source="67" target="55">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="69-108" source="69" target="108">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="81-124" source="81" target="124">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="85-108" source="85" target="108">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="101-145" source="101" target="145">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="103-65" source="103" target="65">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="105-131" source="105" target="131">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="59-102" source="59" target="102">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="117-109" source="117" target="109">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="110-94" source="110" target="94">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="98-80" source="98" target="80">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="144-96" source="144" target="96">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="107-116" source="107" target="116">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="128-88" source="128" target="88">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="130-104" source="130" target="104">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="110-93" source="110" target="93">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
		</page>
	</net>
</pnml>
