<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="tmp-process"/>
	<trace>
		<string key="concept:name" value="case_2"/>
		<event>
			<string key="concept:name" value="s90oit72rmfnc"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_8"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="thjrs1kfe0keu"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T16:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_14"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="6emicuko8igkg"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T16:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_11"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="aoc16n7csp6j9"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_3"/>
		<event>
			<string key="concept:name" value="83d9bq1r1iu51"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T16:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_7"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T16:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T17:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T18:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T18:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T19:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T20:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T21:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T22:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_1"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="4lleaf99hu8rn"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_0"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_12"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4b8l5v52388"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ph969tb4qn72j"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_9"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_6"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ko9ugojhfo095"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T16:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T17:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T18:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T18:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T19:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T20:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T21:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T22:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_10"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_15"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_18"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T14:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T15:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T16:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_19"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_4"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_5"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity F"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity G"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity J"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity I"/>
			<date key="time:timestamp" value="1970-01-01T06:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity H"/>
			<date key="time:timestamp" value="1970-01-01T07:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T08:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T10:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_13"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_16"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_17"/>
		<event>
			<string key="concept:name" value="Activity A"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity C"/>
			<date key="time:timestamp" value="1970-01-01T02:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity D"/>
			<date key="time:timestamp" value="1970-01-01T03:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Activity B"/>
			<date key="time:timestamp" value="1970-01-01T04:00:00+01:00"/>
		</event>
	</trace>
</log>
