<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case_8" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="thjrs1kfe0keu" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_14" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="6emicuko8igkg" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_11" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="aoc16n7csp6j9" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_12" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="a4b8l5v52388" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="ph969tb4qn72j" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_15" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_18" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
	</trace>
</log>
