<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1674425583.9626386" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1674425583.9626386</text>
    </name>
    <page id="n0">
      <place id="16">
        <name>
          <text>16</text>
        </name>
        <graphics>
          <position x="700.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="21">
        <name>
          <text>21</text>
        </name>
        <graphics>
          <position x="800.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="22">
        <name>
          <text>22</text>
        </name>
        <graphics>
          <position x="950.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="20">
        <name>
          <text>20</text>
        </name>
        <graphics>
          <position x="1050.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="17">
        <name>
          <text>17</text>
        </name>
        <graphics>
          <position x="1100.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="0">
        <name>
          <text>0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="600.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="14">
        <name>
          <text>14</text>
        </name>
        <graphics>
          <position x="750.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="15">
        <name>
          <text>15</text>
        </name>
        <graphics>
          <position x="650.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="1">
        <name>
          <text>1</text>
        </name>
        <graphics>
          <position x="850.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="12">
        <name>
          <text>12</text>
        </name>
        <graphics>
          <position x="900.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="18">
        <name>
          <text>18</text>
        </name>
        <graphics>
          <position x="1000.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="19">
        <name>
          <text>19</text>
        </name>
        <graphics>
          <position x="1150.0" y="50.0"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="8">
        <name>
          <text>Activity H</text>
        </name>
        <graphics>
          <position x="150.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="2">
        <name>
          <text>Activity A</text>
        </name>
        <graphics>
          <position x="200.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="11">
        <name>
          <text>11</text>
        </name>
        <graphics>
          <position x="300.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b31eee4-a96e-4e65-b3b3-9013d2484afc"/>
      </transition>
      <transition id="13">
        <name>
          <text>13</text>
        </name>
        <graphics>
          <position x="350.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13bfde34-3bae-447d-8670-1fefe8b5d6d8"/>
      </transition>
      <transition id="3">
        <name>
          <text>Activity B</text>
        </name>
        <graphics>
          <position x="450.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="6">
        <name>
          <text>Activity D</text>
        </name>
        <graphics>
          <position x="50.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="7">
        <name>
          <text>Activity G</text>
        </name>
        <graphics>
          <position x="100.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="5">
        <name>
          <text>Activity F</text>
        </name>
        <graphics>
          <position x="250.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="4">
        <name>
          <text>Activity C</text>
        </name>
        <graphics>
          <position x="400.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="9">
        <name>
          <text>Activity I</text>
        </name>
        <graphics>
          <position x="500.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="10">
        <name>
          <text>Activity J</text>
        </name>
        <graphics>
          <position x="550.0" y="50.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="2710635136000" source="17" target="6"/>
      <arc id="2710635138688" source="19" target="13"/>
      <arc id="2710635138304" source="3" target="1"/>
      <arc id="2710635135616" source="12" target="4"/>
      <arc id="2710634830336" source="0" target="2"/>
      <arc id="2710635138448" source="8" target="12"/>
      <arc id="2710635137296" source="6" target="14"/>
      <arc id="2710634830096" source="10" target="21"/>
      <arc id="2710635138208" source="4" target="17"/>
      <arc id="2710635136672" source="13" target="15"/>
      <arc id="2710635138736" source="20" target="10"/>
      <arc id="2710635138352" source="22" target="11"/>
      <arc id="2710634830384" source="11" target="18"/>
      <arc id="2710635136192" source="14" target="5"/>
      <arc id="2710635137344" source="16" target="7"/>
      <arc id="2710635136720" source="21" target="13"/>
      <arc id="2710634831056" source="11" target="20"/>
      <arc id="2710635136096" source="15" target="8"/>
      <arc id="2710635136480" source="9" target="19"/>
      <arc id="2710634831584" source="18" target="9"/>
      <arc id="2710635136624" source="5" target="16"/>
      <arc id="2710635137392" source="7" target="22"/>
      <arc id="2710635137776" source="14" target="3"/>
      <arc id="2710635137008" source="2" target="12"/>
    </page>
  </net>
</pnml>
