<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case_20" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_21" />
		<event>
			<string key="concept:name" value="nmrg89gl2bn9s" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_23" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_27" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_30" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="kcr649mvqkbot" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="onpsdpva2be8e" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="rb0m3faodncgq" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_32" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="75" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="76" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="77" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="78" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="79" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="80" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="81" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="82" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="83" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_35" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="84" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="85" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="86" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="87" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="88" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="89" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="90" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="91" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="92" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="93" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="94" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="95" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="96" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_39" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="97" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="98" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="99" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="kq1g305t9kgm5" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="100" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="101" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="102" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="103" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="104" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="105" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="106" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="107" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="60dmjrj7cbs9h" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="108" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="109" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_43" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="110" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="111" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="112" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="113" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="114" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="115" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="116" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="117" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="118" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="i3un0m5m5rljl" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="119" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="120" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="121" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="122" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="123" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_45" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="124" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="125" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="126" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="127" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="2pmhnhflggn8u" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="128" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="129" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="130" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="131" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="132" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="133" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="134" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="135" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="136" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="137" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_47" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="138" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="139" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="140" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="141" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="142" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="mjsdt2osnqbl3" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="143" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="144" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="145" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="146" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="147" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="148" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="149" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="150" />
			<int key="@@case_index" value="10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_49" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="151" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="tgebcrekohqdk" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="152" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="153" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="154" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="155" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="156" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="157" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="158" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="159" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="160" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="161" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="162" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="163" />
			<int key="@@case_index" value="11" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_5" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="164" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="165" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="166" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="167" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="168" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="169" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="170" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="171" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="gf1lgj9qh6mia" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="172" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="173" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="174" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="175" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="176" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="177" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="178" />
			<int key="@@case_index" value="12" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_6" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="179" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="180" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="181" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="182" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="183" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="184" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="adblh3tqf0m74" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="185" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="186" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="187" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="188" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="189" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="190" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="191" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="192" />
			<int key="@@case_index" value="13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_8" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
			<int key="@@index" value="193" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
			<int key="@@index" value="194" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
			<int key="@@index" value="195" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
			<int key="@@index" value="196" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
			<int key="@@index" value="197" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
			<int key="@@index" value="198" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="199" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
			<int key="@@index" value="200" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
			<int key="@@index" value="201" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
			<int key="@@index" value="202" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="203" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
			<int key="@@index" value="204" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
			<int key="@@index" value="205" />
			<int key="@@case_index" value="14" />
		</event>
	</trace>
</log>
