<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case_9" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="3mq6bj2lnkeeu" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="almkde6efbq51" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="nh9v3d781mpq" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Z" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AA" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Y" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AB" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AC" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_35" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity H" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_10" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity N" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AA" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Z" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Y" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AB" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AC" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_20" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="2q3s51ai32t5j" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="hgl5hc38noflj" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_2" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T16:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="523u14r0lp622" />
			<date key="time:timestamp" value="1970-01-01T17:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T18:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T19:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T20:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T21:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T22:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T23:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-02T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-02T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-02T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-02T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-02T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-02T05:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_13" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity C" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity I" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity E" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity G" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity F" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity D" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity X" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AA" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Z" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Y" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity AB" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="8h24ma1sgcl6e" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_42" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity N" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity N" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="q49okh4vmjki4" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="9gni2ahbhut1g" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T15:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T16:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T17:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T18:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity W" />
			<date key="time:timestamp" value="1970-01-01T19:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T20:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity U" />
			<date key="time:timestamp" value="1970-01-01T21:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T22:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T23:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-02T00:00:00+00:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_5" />
		<event>
			<string key="concept:name" value="Activity A" />
			<date key="time:timestamp" value="1970-01-01T00:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity J" />
			<date key="time:timestamp" value="1970-01-01T01:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity K" />
			<date key="time:timestamp" value="1970-01-01T02:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T03:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity N" />
			<date key="time:timestamp" value="1970-01-01T04:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity M" />
			<date key="time:timestamp" value="1970-01-01T05:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity L" />
			<date key="time:timestamp" value="1970-01-01T06:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity B" />
			<date key="time:timestamp" value="1970-01-01T07:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity O" />
			<date key="time:timestamp" value="1970-01-01T08:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity Q" />
			<date key="time:timestamp" value="1970-01-01T09:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity S" />
			<date key="time:timestamp" value="1970-01-01T10:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity V" />
			<date key="time:timestamp" value="1970-01-01T11:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity T" />
			<date key="time:timestamp" value="1970-01-01T12:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity R" />
			<date key="time:timestamp" value="1970-01-01T13:00:00+00:00" />
		</event>
		<event>
			<string key="concept:name" value="Activity P" />
			<date key="time:timestamp" value="1970-01-01T14:00:00+00:00" />
		</event>
	</trace>
</log>
